{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning" 
    }
  },
  "ConnectionStrings": {
    "Default" : "your connection string"
  },
  "AllowedHosts": "*"
}
